#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define NUMBER 1
#define SYMBOL 2
#define SETTINGS 3
#define COMBO_TIMEOUT 50

/ {
    combos {
        compatible = "zmk,combos";

        // Meta combos

        meta_settings_combo {
            timeout-ms = <50>;
            key-positions = <16 17 18>;
            bindings = <&mo 1>;
        };

        // Letter combos

        letters_tab_combo {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <39 0>;
            bindings = <&kp TAB>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W      &kp E     &kp R      &kp T    &kp Y     &kp U    &kp I      &kp O      &kp P
&kp A  &kp S      &kp D     &kp F      &kp G    &kp H     &kp J    &kp K      &kp L      &kp SQT
&kp Z  &kp X      &kp C     &kp V      &kp B    &kp N     &kp M    &kp COMMA  &kp DOT    &kp SLASH
&mo 1  &kp LCTRL  &kp LALT  &kp SPACE  &kp RET  &kp BSPC  &kp TAB  &kp RALT   &kp RCTRL  &mo 1
            >;
        };

        settings_layer {
            bindings = <
&sys_reset  &bootloader  &bt BT_CLR  &trans  &trans   &trans    &trans   &trans    &trans     &trans
&none       &none        &none       &trans  &trans   &trans    &trans   &trans    &trans     &trans
&trans      &trans       &trans      &trans  &trans   &trans    &trans   &trans    &trans     &trans
&trans      &kp LCTRL    &kp LALT    &none   &kp RET  &kp BSPC  &kp TAB  &kp RALT  &kp RCTRL  &trans
            >;
        };
    };
};
