#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMBER 1
#define SYMBOL 2
#define SETTINGS 3
#define LOCK 4

#define COMBO_TIMEOUT 50

/ {
    combos {
        compatible = "zmk,combos";

        // Meta combos
        meta_settings_combo {
            timeout-ms = <50>;
            key-positions = <16 17 18>;
            bindings = <&mo SETTINGS>;
        };

        meta_lock_combo {
            timeout-ms = <50>;
            key-positions = <15 17 19>;
            bindings = <&tog LOCK>;
        };

        // Letter combos
        letters_tab_combo {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <19 4>;
            bindings = <&kp TAB>;
            layers = <DEFAULT>;
        };        
    };
 
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P
            &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SQT
            &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH
            &mo 1     &kp LCTRL &kp LALT  &kp SPC   &kp RET   &kp BSPC  &kp TAB   &kp RALT  &kp RCTRL &mo 2

                        >;
        };

        number_layer {
            bindings = <
            &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10
            &kp F11   &kp F12   &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans    &trans    &trans    &trans
            &kp VOL_UP &kp VOL_DOWN &kp MUTE &kp PLAY &kp PREV &kp NEXT &trans    &trans    &trans    &trans
            &trans    &kp LCTRL &kp LALT  &kp SPC   &kp RET   &kp BSPC  &kp TAB   &kp RALT  &kp RCTRL &mo 3
            >;
        }; 

        symbol_layer {
            bindings = <
            &kp EXCL  &kp AT    &kp HASH  &kp DOLLAR &kp PERC  &kp CIRC  &kp AMPR  &kp ASTER  &kp LPAR  &kp RPAR
            &kp 1     &kp 2     &kp 3     &kp 4     &kp 5     &kp 6     &kp 7     &kp 8     &kp 9     &kp 0
            &kp PLUS  &kp MINUS &kp STAR  &kp SLASH &kp EQUAL &kp UNDER &kp PIPE  &kp LBRACE &kp RBRACE &kp TILDE
            &trans    &kp LCTRL &kp LALT  &kp SPC   &kp RET   &kp BSPC  &kp TAB   &kp RALT  &kp RCTRL &mo 3
            >;
        }; 
        
        settings_layer {
            bindings = <
            &reset    &bootloader &bt_clear &trans &trans &trans &trans &trans &trans &trans
            &bt_next  &bt_prev    &bt_select &trans &trans &trans &trans &trans &trans &trans
            &trans    &trans      &trans     &trans &trans &trans &trans &trans &trans &trans
            &trans    &kp LCTRL   &kp LALT   &kp SPC &kp RET &kp BSPC &kp TAB &kp RALT &kp RCTRL &trans
            >;
        };

     };
};
